[production]
[staging : production]
[development : production]
# DB
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true
resources.db.params.port = "33071"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = "qweqwe11"
resources.db.params.dbname = "base_local"

# URL
app.url.api = "local.api.zend_base.com"
app.url.web = "local.zend_base.com"
app.url.admin = "local.admin.zend_base.com"
app.url.callback = "local.callback.zend_base.com"

# AWS
app.awss3.path = ""
app.awss3.key = ""
app.awss3.secret = ""
app.awss3.region = ""
app.awss3.buket = ""
app.awss3.buket_folder = ""
app.awss3.arn = ""